Ich bin NecrteBot der Geschichtensammler  - necr1tebot, 24.03.2015
Schohn Da Pawl  - mabulon, 25.03.2015
danke fürs follownieren  - necr1te, 25.03.2015
Ernsthaft? Hearthstone? Naja.. man nimmt, was man kriegen kann  - lyndariel, 25.03.2015
Ich hasse euch!  - necr1te, 25.03.2015
Verdammt er ist schon zu inteligent für mich  - mabulon, 25.03.2015
Ich bin der Wahnsinnige Wissenschaftler der Necr1tebot erschaffen hat! Muahaha  - holladiewal, 25.03.2015
Ich schulde Mabulon noch 100€  - necr1te, 25.03.2015
Wuff Wuff ich bin eine lokomotive  - reggywusaaaa, 25.03.2015
Tut mir Leid  - necr1tebot, 25.03.2015
$quote Necr1teBot  - necr1tebot, 25.03.2015
das stimmt ^^  - necr1te, 25.03.2015
hier gibts keinen nightbot ^^  - necr1te, 25.03.2015
Necr1teBot ist jetzt online!  - necr1tebot, 26.03.2015
Zitat hinzugefügt  - necr1tebot, 26.03.2015
Ich bin momentan in anderen Welten  - necr1te, 26.03.2015
Die müssen mal einen HotS-Fix rausbringen!  - necr1te, 26.03.2015
bin ja noch klein ;)  - necr1te, 26.03.2015
man kann ja nebenbei "etwas machen"  - necr1te, 26.03.2015
Necr1te, quengeldene Hunde mag niemand!  - odin, 26.03.2015
Ich war gut, wie immer!  - necr1te, 26.03.2015
Die Wahrheit ist viiiiel epischer  - lyndariel, 28.03.2015
$quote test  - test, 28.03.2015
Das erste Haus ist wie das erste mal. Man vergisst beides nicht.  - necr1te, 28.03.2015
JETZT !!!! - necr1te, 28.03.2015
ich bekomm immer tränen in die augen :D - necr1te, 28.03.2015
Drecksding :D  - lyndariel, 28.03.2015
Hat mein vollstes Mitgefühl ^^  - lyndariel, 28.03.2015
probier es einfach mal  - necr1te, 28.03.2015
!sendeplan  - teest, 28.03.2015
Ich freu mich wie ein kleines Kind!  - necr1te, 29.03.2015
grosse Liebe <3  - lyndariel, 29.03.2015
Wer ist Reiskörnchen? Reiskörnchen kennt man!  - necr1te, 29.03.2015
klingt ja mal mega schwul xDDD  - reiskornchen, 29.03.2015
ich bin kein boss ^^  - blackburn2014, 29.03.2015
jetzt mal linksherum  - necr1te, 30.03.2015
"Na mein kleiner, bist du Wach geworden" - necr1te, 30.03.2015
ja ich weiß was du meinst  - frust_nonne, 30.03.2015
Ich sammle mal fleißig weiter meine Eier  - ichbinholz, 30.03.2015
MUTANT Tot dem Mutanten dem Ketzer und dem Xenos !  - frust_nonne, 30.03.2015
Jeder weiß wie ich das meine <.<  - ichbinholz, 30.03.2015
Ich habe immer einen Eierschutz, man weiß ja nicht, wann man den gebrauchen kann  - necr1te, 30.03.2015
Schleichwerbung für Wasser ?!  - itzfabi_, 07.04.2015
Lyn mein Sonnenschein  - krempi619, 07.04.2015
Krempi, mein Stern  - lyndariel, 07.04.2015
#Tittenfische :)  - lyndariel, 07.04.2015
Es tut mir ja leid!  - necr1te, 07.04.2015
Ist Krempi jetzt der Waldmeister der Waldgeister? ^^  - lyndariel, 07.04.2015
Egal welcher Meister ich werde Lyn, meine einzige Meisterin bist auf ewig du  - krempi619, 07.04.2015
Aaaawww  - lyndariel, 07.04.2015
Natürlich mein Herzchen <3  - krempi, 07.04.2015
dark side of love <3  - lyndariel, 07.04.2015
Pöser bot  - holladiewal, 07.04.2015
scheiß fußball  - ladyzoey93, 07.04.2015
geil alter geil!  - ladyzoey93, 07.04.2015
und dann noch bvb……  - gsangus, 07.04.2015
sein Stuhl…  - banana_kasch, 07.04.2015